<!--Add section starts here-->
<div class="finding-patternsWrapper clearfix">
    <div class="pattern-filetype pull-left">
        <p class="pull-left p-select">Select file:</p>
        <input type="file" (change)="changeListener($event)">
    </div>
    
    <button id="myButton" type="button" class="btn btn-primary pull-left" [disabled]="!disableFlag" (click)="outputAreaPopulate()">Run</button>
    
      <!-- <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="right" title="Tooltip on right">
        Tooltip on right
      </button> -->
    <!-- <table style="width: 100%; height:100% ; ">
        <tbody>
            <tr>

                <td>
                    <h2 style="text-align:center;">Input Area</h2>
                </td>
                <td>
                    <h2 style="text-align:center;">Output Area</h2>
                </td>
                <td>
                    <h2 style="text-align:center;">Results Area</h2>
                </td>
            </tr>
            <tr>
                <td style="width:30%; height: 40%">
                    <textarea style="width: 99.5%; height: 100%" rows="20" cols="50" id="id1" [(ngModel)]="textAreaValue1" (ngModelChange)="updateResults()">
                </textarea>
                </td>
                <td style="width:33%; height: 40%">
                    <textarea id="id1" [(ngModel)]="textAreaValue2" style="width: 99.5%; height: 100%" rows="20" cols="50" readonly="true">
                </textarea>
                </td>
                <td style="width:33%; height: 40%">
                    <textarea id="id2" [(ngModel)]="outputValue" style="width: 99.5%; height: 100%" rows="20" cols="50" readonly="true">
                            
                        </textarea>
                </td>
            </tr>

            <tr>
                {{SequenceValue}}

            </tr>
        </tbody>
    </table> -->
    <!-- <p *ngIf="!disableFlag">Please select a file to upload</p> -->

    <table class="table bg-info">
        <thead>
            <tr>
                <th>Input Area</th>
                <th>Output Area</th>
                <th>Results Area</th>
            </tr>
        </thead>
        <tbody class="patterns-body">
            <tr>
                <td>
                    <textarea rows="10" cols="50" id="id1" [(ngModel)]="textAreaValue1" (ngModelChange)="updateResults()"></textarea>
                </td>
                <td>
                    <!-- <span class = "testText" [(ngModel)]="textSample"></span> -->
                    <textarea id="id1" class="output-area" [(ngModel)]="textAreaValue2" rows="10" cols="50" readonly="true"></textarea>
                </td>
                <td>
                    <textarea id="id2" class="results-area" [(ngModel)]="outputValue" rows="10" cols="50" readonly="true"></textarea>
                </td>
                </tr>
        </tbody>
    </table>
</div>

<!-- DivTable.com -->