<div class="container">
    <h3>References</h3>
    <div class="help-wrapper">
        <p>http://www.foo.be/cours/dess-20122013/b/Eldad_Eilam-Reversing__Secrets_of_Reverse_Engineering-Wiley(2005).pdf</p>
        <p>http://www.dtic.mil/dtic/tr/fulltext/u2/a557042.pdf</p>
        <p>https://pdfs.semanticscholar.org/41f7/8442ab7032ec90f2890c99a2ac8435bad924.pdf</p>
        <p>http://dl.acm.org/citation.cfm?id=1924451</p>
        <p>[1] Bryant, A., Mills, R., Peterson, G. & Grimaila, M. (2012) Software reverse engineering as a sensemaking task.
            Journal of Information Assurance and Security. 6(6), pp 483--494.</p>
        <p>[2] Ghannouchi, S. A., Ghezala,, H. H., & Kamoun, F. (n.d.). A Generic Approach for Data Reverse Engineering Taking
            into Account Application Domain Knowledge.</p>
        <p>[3] Suganuma, A., Mine, T., & Shoudai, T. (n.d.). Automatic Generating Appropriate Exercises Based on Dynamic Evaluating
            both Students’ and Questions’ Levels.</p>
        <p>[4] Dervin, B. (1983). An overview of sense-making research: Concepts, methods and results. Paper presented at the
            annual meeting of the International Communication Association, Dallas, TX, May.</p>
        <p>[5] Zhang, P., & Soergel, D. (2016). Process patterns and conceptual changes in knowledge representations during
            information seeking and sensemaking: A qualitative user study. Journal of Information Science, 42(1), 59-78.
            doi:10.1177/0165551515615834</p>
    </div>
</div>