<nav class="instructions-wrapper">
  <div class="operations-block">
    <h3>Arithmetic Instructions</h3>
    <div class="btn-grp" role="group" aria-label="...">
      <button type="button" (click)="showAddSection()" class="btn btn-primary">ADD</button>
      <button type="button" (click)="showSubSection()" class="btn btn-primary">SUB</button>
      <button type="button" (click)="showMulSection()" class="btn btn-primary">IMUL</button>
    </div>
    <div class="btn-secong-grp" role="group" aria-label="...">
      <button type="button" (click)="showDivSection()" class="btn btn-primary">IDIV</button>
      <button type="button" (click)="showIncSection()" class="btn btn-primary">INC</button>
      <button type="button" (click)="showDecSection()" class="btn btn-primary">DEC</button>
    </div>
  </div>
  <div class="operations-block">
    <h3>Bit wise Operations</h3>
    <div class="btn-grp" role="group" aria-label="...">
      <button type="button" (click)="showAndSection()" class="btn btn-primary">AND</button>
      <button type="button" (click)="showORSection()" class="btn btn-primary">OR</button>
      <button type="button" (click)="showXORSection()" class="btn btn-primary">XOR</button>
      <button type="button" (click)="showNOTSection()" class="btn btn-primary">NOT</button>
    </div>
  </div>
  <div class="operations-block">
    <h3>Branching</h3>
    <div class="btn-grp" role="group" aria-label="...">
      <button type="button" (click)="showCmpSection()" class="btn btn-primary">CMP</button>
      <button type="button" (click)="showJmpSection()" class="btn btn-primary">JMP</button>
      <button type="button" (click)="showJnzSection()" class="btn btn-primary">JNZ/JNE</button>
      <button type="button" (click)="showJzSection()" class="btn btn-primary">JZ/JE</button>
    </div>
  </div>
  <div class="operations-block">
    <h3>Stack Management</h3>
    <div class="btn-grp" role="group" aria-label="...">
      <button type="button" (click)="showMovSection()" class="btn btn-primary">MOV</button>
      <button type="button" (click)="showPushSection()" class="btn btn-primary">PUSH</button>
      <button type="button" (click)="showPopSection()" class="btn btn-primary">POP</button>
    </div>
  </div>
  <div class="operations-block">
    <h3>Functions</h3>
    <div class="btn-grp" role="group" aria-label="...">
      <button type="button" (click)="showCallSection()" class="btn btn-primary">CALL</button>
      <button type="button" (click)="showRetSection()" class="btn btn-primary">RET</button>
    </div>
  </div>
</nav>

<!--Add section starts here-->
<div *ngIf="showAdd">

  <article class="instruction-article">
    <h3 *ngIf="addNumberBoolean" class="logic-Heading1">Add {{selectedRegister1}},{{valueToAdd}} = {{outputValue}}</h3>
    <h3 *ngIf="addRegisterBoolean" class="logic-Heading2">Add {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h3>

    <!--My table add-->
    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) Add register - immediate</p>
                <p>Add memory - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="addNumber()">Add</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) Add register - register;</p>
                <p>Add register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="addRegister()">Add</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="8" cols="130" name="comment" form="usrform" align="left" readonly>
      add — Integer Addition
      The add instruction adds together its two operands, storing the result in its first operand. 
      Note, whereas both operands may be registers, at most one operand may be a memory location.
      Syntax:
      add <reg>,<reg>
      add <reg>,<mem>
      add <mem>,<reg>
      add <reg>,<con>
      add <mem>,<con>
    </textarea>
  </article>
</div>

<!--Sub section starts here-->
<div *ngIf="showSub">

  <article class="instruction-article">

    <h3 *ngIf="subNumberBoolean">Sub {{selectedRegister1}},{{valueToAdd}} = {{outputValue}}</h3>
    <h3 *ngIf="subRegisterBoolean">Sub {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h3>

    <!--My table sub-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) Sub register - immediate;</p>
                <p>Sub memory - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="subNumber()">Sub</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) Sub register - register;</p>
                <p>Sub register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="subRegister()">Sub</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <!-- <td style="width: 72px;">{{r.arrow}}</td> -->
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>


    <h3>SUB {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h3>
    <textarea rows="8" cols="130" name="comment" form="usrform" align="left" readonly>
          Sub - Subtraction
      The sub instruction stores in the value of its first operand the result of subtracting the value of its second operand from the value of its first operand. 
      As with add
      Syntax
      sub <reg>,<reg>
      sub <reg>,<mem>
      sub <mem>,<reg>
      sub <reg>,<con>
      sub <mem>,<con>
      Examples
      sub eax, ebx — eax ← eax - ebx
      sub eax, 216 — subtract 216 from the value stored in EAX>
    </textarea>
  </article>
</div>

<!--Multiplication goes here-->
<div *ngIf="showMul">
  <article class="instruction-article">
    <h3 *ngIf="mulNumberBoolean">Mul {{selectedRegister1}},{{valueToAdd}} = {{outputValue}}</h3>
    <h3 *ngIf="mulRegisterBoolean">Mul {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h3>
    <h3 *ngIf="mulRegisterTwoBoolean">Mul {{selectedRegister4}},{{selectedRegister5}},{{valueToAdd2}} = {{outputValue}}</h3>

    <!--My table Mul-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) Mul register - immediate;</p>
                <p>Mul memory - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="mulNumber()">Mul</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) Mul register - register;</p>
                <p>Mul register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="mulRegister()">Mul</button>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>3) Mul register - register;</p>
                <p>Mul register - memory;</p>
                <select [(ngModel)]="selectedRegister4" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister5" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <input type="string" class="form-control" required [(ngModel)]="valueToAdd2">
                <button type="button" class="btn btn-primary" (click)="mulRegister2()">Mul</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>


    <textarea rows="8" cols="130" name="comment" align="left" form="usrform">
      imul — Integer Multiplication
      The imul instruction has two basic formats: two-operand (first two syntax listings above) and three-operand (last two syntax listings above).
      The two-operand form multiplies its two operands together and stores the result in the first operand. The result (i.e. first) operand must be a register.
      The three operand form multiplies its second and third operands together and stores the result in its first operand. Again, the result operand must be a register. Furthermore, the third operand is restricted to being a constant value.
      Syntax
      imul <reg32>,<reg32>
      imul <reg32>,<mem>
      imul <reg32>,<reg32>,<con>
      imul <reg32>,<mem>,<con>
      Examples
      imul eax, [var] — multiply the contents of EAX by the 32-bit contents of the memory location var. Store the result in EAX.
      imul esi, edi, 25 — ESI → EDI * 25
    </textarea>
  </article>
</div>

<!--Divison goes here-->
<div *ngIf="showDiv">
  <article class="instruction-article">
    <h1 *ngIf="divNumberBoolean">div {{selectedRegister1}},{{valueToAdd}} = {{outputValue}}</h1>
    <h1 *ngIf="divRegisterBoolean">div {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h1>

    <!--My table Div-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) Div register - immediate;</p>
                <p>Div memory - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="divNumber()">Div</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) Div register - register;</p>
                <p>Div memory - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="divRegister()">Div</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>


    <textarea rows="8" cols="130" name="comment" align="left" form="usrform">
      idiv — Integer Division
      The idiv instruction divides the contents of the 64 bit integer EDX:EAX (constructed by viewing EDX as the most significant four bytes and EAX as the least significant four bytes) by the specified operand value. The quotient result of the division is stored into EAX, while the remainder is placed in EDX.
      Syntax
      idiv <reg32>
      idiv <mem>
      Examples
      idiv ebx — divide the contents of EDX:EAX by the contents of EBX. Place the quotient in EAX and the remainder in EDX.
      idiv DWORD PTR [var] — divide the contents of EDX:EAX by the 32-bit value stored at memory location var. Place the quotient in EAX and the remainder in EDX.
    </textarea>
  </article>
</div>


<!--Move goes here-->
<div *ngIf="showMov">
  <article class="instruction-article">
    <h3>Mov {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h3>

    <!--My table MOV-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) Mov register - immediate;;</p>
                <p>Mov register - memory;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="movNumber()">Mov</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) Mov register - immediate;;</p>
                <p>Div memory - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="movRegister()">Mov</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      mov — Move (Opcodes: 88, 89, 8A, 8B, 8C, 8E, ...)
      The mov instruction copies the data item referred to by its second operand (i.e. register contents, memory contents, or a constant value) into the location referred to by its first operand (i.e. a register or memory). While register-to-register moves are possible, direct memory-to-memory moves are not. In cases where memory transfers are desired, the source memory contents must first be loaded into a register, then can be stored to the destination memory address.
      Syntax
      mov <reg>,<reg>
      mov <reg>,<mem>
      mov <mem>,<reg>
      mov <reg>,<const>
      mov <mem>,<const>
      Examples
      mov eax, ebx — copy the value in ebx into eax
      mov byte ptr [var], 5 — store the value 5 into the byte at location var
    </textarea>
  </article>
</div>


<!--Increment section starts here-->
<div *ngIf="showInc">

  <article class="instruction-article">
    <h1 *ngIf="incBoolean">inc {{selectedRegister1}},{{valueToAdd}} = {{outputValue}}</h1>

    <!--My table INC-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) INC register</p>
                <p>INC memory</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <button type="button" class="btn btn-primary" (click)="incNumber()">Inc</button>
                </div>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      The inc instruction increments the contents of its operand by one. 
      Syntax
      inc <reg>
      inc <mem>
    </textarea>
  </article>
</div>


<!--Decrement section starts here-->
<div *ngIf="showDec">

  <article class="instruction-article">
    <h3 *ngIf="decBoolean">dec {{selectedRegister1}},{{valueToAdd}} = {{outputValue}}</h3>

    <!--My table Dec-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) DEC register</p>
                <p>DEC memory</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <button type="button" class="btn btn-primary" (click)="decNumber()">Dec</button>
                </div>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      The dec instruction decrements the contents of its operand by one.
      dec <reg>
      dec <mem>
    </textarea>
  </article>
</div>

<!--Push section starts here-->
<div *ngIf="showPush">

  <article class="instruction-article">
    <h3>Dec {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h3>

    <!--My table PUSH-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) Push register - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <button type="button" class="btn btn-primary" (click)="pushRegister()">Push</button>
                </div>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      push — Push stack (Opcodes: FF, 89, 8A, 8B, 8C, 8E, ...)
      The push instruction places its operand onto the top of the hardware supported stack in memory. Specifically, push first decrements ESP by 4, then places its operand into the contents of the 32-bit location at address [ESP]. ESP (the stack pointer) is decremented by push since the x86 stack grows down - i.e. the stack grows from high addresses to lower addresses.
      Syntax
      push <reg32>
      push <mem>
      push <con32>
      Examples
      push eax — push eax on the stack
      push [var] — push the 4 bytes at address var onto the stack
    </textarea>
  </article>
</div>


<!--Pop section starts here-->
<div *ngIf="showPop">

  <article class="instruction-article">
    <h3>Dec {{selectedRegister1}} = {{outputValue}}</h3>

    <!--My table POP-->
    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) Pop register - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <button type="button" class="btn btn-primary" (click)="popRegister()">Pop</button>
                </div>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      pop — Pop stack
      The pop instruction removes the 4-byte data element from the top of the hardware-supported stack into the specified operand (i.e. register or memory location). It first moves the 4 bytes located at memory location [SP] into the specified register or memory location, and then increments SP by 4.
      Syntax
      pop <reg32>
      pop <mem>
      Examples
      pop edi — pop the top element of the stack into EDI.
      pop [ebx] — pop the top element of the stack into memory at the four bytes starting at location EBX.
    </textarea>
  </article>
</div>

<!--AND goes here-->
<div *ngIf="showAnd">
  <article class="instruction-article">
    <!--<h1>Div {{selectedRegister2}},{{selectedRegister3}} = Quotient: {{outputValue}} Remainder: {{remainderToDisplay}}</h1>-->

    <!--My table AND-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) AND register-immediate;</p>
                <p>And memory - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="andNumber()">And</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) And register - register;</p>
                <p>And register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="andRegister()">And</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      These instructions perform the specified logical operation (logical bitwise and, or, and exclusive or, respectively) on their operands, placing the result in the first operand location.
      Syntax
      and <reg>,<reg>
      and <reg>,<mem>
      and <mem>,<reg>
      and <reg>,<con>
      and <mem>,<con></textarea>
  </article>
</div>


<!--OR goes here-->
<div *ngIf="showOR">
  <article class="instruction-article">
    <!--<h1>Div {{selectedRegister2}},{{selectedRegister3}} = Quotient: {{outputValue}} Remainder: {{remainderToDisplay}}</h1>-->

    <!--My table Or-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) OR register-immediate;</p>
                <p>OR memory - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="orNumber()">Or</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) Or register - register;</p>
                <p>Or register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="orRegister()">And</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      These instructions perform the specified logical operation (logical bitwise and, or, and exclusive or, respectively) on their operands, placing the result in the first operand location.
      or <reg>,<reg>
      or <reg>,<mem>
      or <mem>,<reg>
      or <reg>,<con>
      or <mem>,<con>
    </textarea>
  </article>
</div>


<!--XOR goes here-->
<div *ngIf="showXOR">
  <article class="instruction-article">
    <!--<h1>Div {{selectedRegister2}},{{selectedRegister3}} = Quotient: {{outputValue}} Remainder: {{remainderToDisplay}}</h1>-->

    <!--My table XOR-->
    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1)XOR register-immediate;</p>
                <p>OR memory - immediate;</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="xorNumber()">Xor</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) Or register - register;</p>
                <p>Or register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="xorRegister()">Xor</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      These instructions perform the specified logical operation (logical bitwise and, or, and exclusive or, respectively) on their operands, placing the result in the first operand location.
      xor <reg>,<reg>
      xor <reg>,<mem>
      xor <mem>,<reg>
      xor <reg>,<con>
      xor <mem>,<con>
    </textarea>
  </article>
</div>


<!--NOT goes here-->
<div *ngIf="showNOT">
  <article class="instruction-article">
    <!--<h1>Div {{selectedRegister2}},{{selectedRegister3}} = Quotient: {{outputValue}} Remainder: {{remainderToDisplay}}</h1>-->

    <!--My table NOT-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) NOT register</p>
                <p>Not memory</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <button type="button" class="btn btn-primary" (click)="notNumber()">Not</button>
                </div>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      not — Bitwise Logical Not
      Logically negates the operand contents (that is, flips all bit values in the operand).
      Syntax
      not <reg>
      not <mem>
      Example
      not BYTE PTR [var] — negate all bits in the byte at the memory location var.
    </textarea>
  </article>
</div>

<!--Jump section starts here-->
<div *ngIf="showJmp">

  <article class="instruction-article">
    <h1>Jmp {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h1>

    <!--My table NOT-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) Jmp register</p>
                <p>Jmp memory</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <button type="button" class="btn btn-primary" (click)="jmpLabel()">JUMP</button>
                </div>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      jmp — Jump
      Transfers program control flow to the instruction at the memory location indicated by the operand.
      Syntax
      jmp <label>
      Example
      jmp begin — Jump to the instruction labeled begin.
    </textarea>
  </article>
</div>


<!--Cmp section starts here-->
<div *ngIf="showCmp">

  <article class="instruction-article">

    <h3 *ngIf="cmpNumberBoolean">Cmp {{selectedRegister1}},{{valueToAdd}} = {{outputValue}}</h3>
    <h3 *ngIf="cmpRegisterBoolean">Cmp {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h3>

    <!--My table CMP-->
    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) CMP register - immediate;</p>
                <p>Sub memory - immediate</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <button type="button" class="btn btn-primary" (click)="cmpNumber()">Cmp</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) CMP register - register;</p>
                <p>Sub register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="cmpRegister()">Cmp</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
    About the instruction...
    </textarea>
  </article>
</div>


<!--Jump if zero section starts here-->
<div *ngIf="showJnz">

  <article class="instruction-article">
    <h1>Jmp {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h1>

    <!--My table JNZ-->

    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) JNZ register - immediate;</p>
                <p>JNZ memory - immediate</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <select [(ngModel)]="selectedRegister5" class="form-control">
                    <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                  </select>
                  <button type="button" class="btn btn-primary" (click)="jmpIfNotZeroNumber()">JNZ</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) CMP register - register;</p>
                <p>Sub register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister4" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="jmpIfNotZeroRegister()">JNZ</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      jmp — Jump
      Transfers program control flow to the instruction at the memory location indicated by the operand.
      Syntax
      jmp <label>
      Example
      jmp begin — Jump to the instruction labeled begin.
    </textarea>
  </article>

</div>

<div *ngIf="showJz">

  <article class="instruction-article">
    <h1>Jmp {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h1>

    <!--My table JZ-->
    <table class="table">
      <thead>
        <tr>
          <th class="input-head">Input Area</th>
          <th class="register-head">Registers</th>
          <th class="memory-head">Memory Stack</th>
        </tr>
      </thead>
      <tbody>
        <tr class="table-rows">
          <td class="input-row">
            <div>
              <td class="instruction-box">
                <p>1) JZ register - immediate;</p>
                <p>JZ memory - immediate</p>
                <select [(ngModel)]="selectedRegister1" class="form-control">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <div class="selected-register">
                  <input type="string" class="form-control" required [(ngModel)]="valueToAdd">
                  <select [(ngModel)]="selectedRegister5" class="form-control">
                    <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                  </select>
                  <button type="button" class="btn btn-primary" (click)="jmpZeroNumber()">JZ</button>
                </div>
              </td>
            </div>
            <div>
              <td class="instruction-box">
                <p>2) JZ register - register;</p>
                <p>JZ register - memory;</p>
                <select [(ngModel)]="selectedRegister2" class="form-control first-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister3" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <select [(ngModel)]="selectedRegister4" class="form-control second-select">
                  <option *ngFor="let r of register" [value]="r.name">{{r.name}}</option>
                </select>
                <button type="button" class="btn btn-primary" (click)="jmpZeroRegister()">JZ</button>
              </td>
            </div>
          </td>
          <td class="registers-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfRegister(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
          <td class="memory-row">
            <div *ngFor="let r of register; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
              <div *ngIf="checkIfMemory(r)">
                <tr>
                  <td class="arrow-highlight" ng-bind-html>
                    <i class="{{r.arrow}}" aria-hidden="true"></i>
                  </td>
                  <td class="right-name">{{r.name}}</td>
                  <td class="right-arrow">
                    <i class="fa fa-arrow-right" aria-hidden="true"></i>
                  </td>
                  <td class="reg-name">{{r.value}}</td>
                </tr>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
      jmp — Jump
      Transfers program control flow to the instruction at the memory location indicated by the operand.
      Syntax
      jmp <label>
      Example
      jmp begin — Jump to the instruction labeled begin.
    </textarea>
  </article>
</div>

<!--CALL section starts here-->
<div *ngIf="showCall">
  
    <article class="instruction-article">
      <h1>Call {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h1>
  
      <!--My table NOT-->
  
      <table class="table">
        <thead>
          <tr>
            <th class="input-head col-md-4">Input Area</th>
            <th class="register-head  col-md-5">Registers</th>
            <th class="memory-head col-md-3">Memory</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-rows">
            <td class="input-row">
              <div>
                <td class="instruction-box">
                  <p> 1) Call label</p>
                 
                  <select [(ngModel)]="selectedRegister1" class="form-control">
                    <option *ngFor="let r of register2" [value]="r.name">{{r.name}}</option>
                  </select>
                  <div class="selected-register">
                    <button type="button" class="btn btn-primary" (click)="callLabel()">CALL</button>
                  </div>
                </td>
              </div>
            </td>
            <td class="registers-row">
              <div *ngFor="let r of register2; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
                <div *ngIf="checkIfLabel(r)">
                  <tr class="reg-text">
                    <td class="arrow-highlight" ng-bind-html>
                      <i class="{{r.arrow}}" aria-hidden="true"></i>
                    </td>
                    <td class="right-name2">{{r.name}}</td>
                    <td class="right-arrow">
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </td>
                    <td class="reg-name">{{r.value}}</td>
                  </tr>
                </div>
              </div>
            </td>
            
          </tr>
        </tbody>
      </table>
  
      <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
        These instructions implement a subroutine call and return. The call instruction first pushes the current code location onto the hardware supported stack in memory (see the push instruction for details), and then performs an unconditional jump to the code location indicated by the label operand. Unlike the simple jump instructions, the call instruction saves the location to return to when the subroutine completes.
        The ret instruction implements a subroutine return mechanism. This instruction first pops a code location off the hardware supported in-memory stack (see the pop instruction for details). It then performs an unconditional jump to the retrieved code location.
        
        Syntax
        call <label>
      </textarea>
    </article>
  </div>
  
  <!--CALL section starts here-->
<div *ngIf="showRet">
  
    <article class="instruction-article">
      <!-- <h1>Call {{selectedRegister2}},{{selectedRegister3}} = {{outputValue}}</h1> -->
  
      <!--My table NOT-->
  
      <table class="table">
        <thead>
          <tr>
            <th class="input-head col-md-4">Input Area</th>
            <th class="register-head col-md-5">Registers</th>
            <th class="memory-head col-md-3">Memory Stack</th>
          </tr>
        </thead>
        <tbody>
          <tr class="table-rows">
            <td class="input-row">
              <div>
                <td class="instruction-box">
                    <p> 1) Ret Function</p>
                    
                     <select [(ngModel)]="selectedRegister1" class="form-control">
                       <option *ngFor="let r of register2" [value]="r.name">{{r.name}}</option>
                     </select>
                     <div class="selected-register">
                       <button type="button" class="btn btn-primary" (click)="callLabel()">CALL</button>
                     </div>                             
                
                  <div class="selected-register">
                    <button type="button" class="btn btn-primary" (click)="retLabel()">RET</button>
                  </div>
                </td>
              </div>
            </td>
            <td class="registers-row">
              <div *ngFor="let r of register2; let index =index;let isOdd=odd;let isEven=even" [class.oddRow]="isOdd" [class.evenRow]="isEven">
                <div *ngIf="checkIfLabel(r)">
                  <tr>
                    <td class="arrow-highlight" ng-bind-html>
                      <i class="{{r.arrow}}" aria-hidden="true"></i>
                    </td>
                    <td class="right-name2">{{r.name}}</td>
                    <td class="right-arrow">
                      <i class="fa fa-arrow-right" aria-hidden="true"></i>
                    </td>
                    <td class="reg-name">{{r.value}}</td>
                  </tr>
                </div>
              </div>
            </td>
          
          </tr>
        </tbody>
      </table>
  
      <textarea rows="10" cols="100" name="comment" align="left" form="usrform">
        These instructions implement a subroutine call and return. The call instruction first pushes the current code location onto the hardware supported stack in memory (see the push instruction for details), and then performs an unconditional jump to the code location indicated by the label operand. Unlike the simple jump instructions, the call instruction saves the location to return to when the subroutine completes.
        The ret instruction implements a subroutine return mechanism. This instruction first pops a code location off the hardware supported in-memory stack (see the pop instruction for details). It then performs an unconditional jump to the retrieved code location.
        
        Syntax
        call <label>
      </textarea>
    </article>
  </div>
  